Overall objectives:
- Make available this mod again for the player
- Expand this mod so that it has more use cases

================================
Version 1.0 for Game version 1.3
================================
- Treasure and Battle spots
- Randomly spawns a location that can be any of the above types
- TODO 1: Level up the characters to spawn with the invasion army. Level up the army in itself.
- TODO 2: Add more possible treasure events and battle events.
- TODO 3: Multiplayer support

===============================
Future
===============================
Version 1.1 for Game version 2.0
===============================
- Tavern spots
-

===============================
Version 1.2 for Game version ???
===============================
- Smith spots (if possible with Mixu stuff appearing just for a turn). If not dilemmas


===============================
Version 1.3 for Game version ???
===============================
- Controlled resource spot